# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="aarch64-unknown-linux-gnu"

LINGUAS="fr fr_CA en en_US es es_AR es_BO es_CL es_CO es_CR es_CU
 es_DO es_EC es_ES es_GT es_HN es_MX es_NI es_PA es_PE
 es_PR es_PY es_SV es_US es_UY es_VE
 zh zh_CN zh_HK zh_SG zh_TW"
 
L10N="fr fr-CA en en-US es es-AR es-BO es-CL es-CO es-CR es-CU
 es-DO es-EC es-ES es-GT es-HN es-MX es-NI es-PA es-PE
 es-PR es-PY es-SV es-US es-UY es-VE
 zh zh-CN zh-HK zh-SG zh-TW"

ACCEPT_LICENSE="*"

FEATURES="-test -pid-sandbox -network-sandbox -sandbox -usersandbox -ipc-sandbox -selinux -sesandbox -collision-detect"

USE="${ARCH} -zeitgeist -beagle -pcmcia -selinux -bindist buildpkg -pid-sandbox X wayland video_cards_panfrost
     -network-sandbox -sandbox -usersandbox -ipc-sandbox -sesandbox -seccomp -systemd dbus
      elogind jpeg a52 gif x265 x264 -test pulseaudio qt6 tinfo gtk++ -bindist scanner -audit"

VIDEO_CARDS="panfrost"

GENTOO_MIRRORS="ftp://mirrors.tera-byte.com/pub/gentoo \
http://gentoo.mirrors.tera-byte.com/ \
rsync://mirrors.tera-byte.com/gentoo \
ftp://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ \
https://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ \
http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ \
rsync://mirror.csclub.uwaterloo.ca/gentoo-distfiles \
https://mirror.clarkson.edu/gentoo/ \
http://mirror.clarkson.edu/gentoo/ \
rsync://mirror.clarkson.edu/gentoo/ \
http://www.gtlib.gatech.edu/pub/gentoo \
rsync://rsync.gtlib.gatech.edu/gentoo \
https://mirrors.mit.edu/gentoo-distfiles/ \
http://mirrors.mit.edu/gentoo-distfiles/ \
rsync://mirrors.mit.edu/gentoo-distfiles/ \
https://gentoo.osuosl.org/ \
http://gentoo.osuosl.org/ \
https://mirrors.rit.edu/gentoo/ \
http://mirrors.rit.edu/gentoo/ \
ftp://mirrors.rit.edu/gentoo/ \
rsync://mirrors.rit.edu/gentoo/ \
http://gentoo-mirror.flux.utah.edu/"

PORTDIR_OVERLAY="/usr/local/portage/suzie"

LC_MESSAGES=C.utf8
