>=mate-base/caja-1.28.0 **
>=mate-base/libmatekbd-1.28.0 **
>=mate-base/mate-1.28.0 **
>=mate-base/mate-applets-1.28.0 **
>=mate-base/mate-applets-meta-1.28.0 **
>=mate-base/mate-common-1.28.0 **
>=mate-base/mate-control-center-1.28.0 **
>=mate-base/mate-desktop-1.28-1 **
>=mate-base/mate-menus-1.28.0 **
>=mate-base/mate-panel-1.28.0 **
>=mate-base/mate-session-manager-1.28.0 **
>=mate-base/mate-settings-daemon-1.28.0 **
>=mate-extra/mate-calc-1.28.0 **
>=mate-extra/mate-indicator-applet-1.28.0 **
>=mate-extra/mate-media-1.28.0 **
>=mate-extra/mate-netbook-1.28.0 **
>=mate-extra/mate-polkit-1.28.0 **
>=mate-extra/mate-power-manager-1.28.0 **
>=mate-extra/mate-screensaver-1.28.0 **
>=mate-extra/mate-sensors-applet-1.28.0 **
>=mate-extra/mate-system-monitor-1.28.0 **
>=mate-extra/mate-user-guide-1.28.0 **
>=mate-extra/mate-user-share-1.28.0 **
>=mate-extra/mate-utils-1.28.0 **
>=mate-extra/caja-extensions-1.28.0 **
>=mate-extra/caja-admin-0.0.5 **
>=mate-extra/caja-dropbox-1.28.0 **
>=x11-themes/mate-themes-3.22.23 **
>=x11-themes/mate-backgrounds-1.28.0 **
>=x11-themes/mate-icon-theme-1.28.0 **
>=mate-extra/caja-actions-1.28.0 **
>=x11-misc/mozo-1.28.0 **
>=x11-wm/marco-1.28.0 **
>=x11-terms/mate-terminal-1.28.0 **
>=x11-misc/mate-notification-daemon-1.28.0 **
>=app-arch/engrampa-1.28.0 **
>=app-editors/pluma-1.28.0 **
>=app-text/atril-1.28-r1 **
>=media-gfx/eom-1.28.0 **
>=app-editors/xemacs-21.5.35 **
>=media-libs/audiofile-0.3.6-r5 **
>=app-xemacs/xemacs-base-2.47 **
>=app-editors/joe-4.6 **
>=app-admin/sudo-1.9.14_p3 **
>=virtual/mta-1-r2 **
>=mail-mta/nullmailer-2.2-r2 **
>=sys-kernel/genkernel-4.3.6 **
>=x11-misc/icon-naming-utils-0.8.90-r2 **
>=dev-perl/XML-Simple-2.250.0-r1 **
>=dev-perl/XML-SAX-Expat-0.510.0-r3 **
>=sys-auth/polkit-0.123 **
>=media-libs/libcanberra-0.30-r7 **
>=dev-libs/libpeas-1.36.0 **
>=app-text/yelp-tools-42.1 **
>=app-text/rarian-0.8.4 **
>=dev-libs/tinyxml-2.6.2-r4 **
>=dev-cpp/glibmm-2.26.68.1 **
>=dev-cpp/gtkmm-3.24.5 **
>=dev-libs/libsigc++-3.4.0 **
>=dev-cpp/atkmm-2.28.3 **
>=dev-cpp/cairomm-1.16.2 **
>=dev-cpp/pangomm-2.50.1 **
>=x11-apps/xrandr-1.5.2 **
>=x11-libs/libfakekey-0.3-r1 **
>=app-text/poppler-23.08.0 **
>=app-text/libspectre-0.2.11 **
>=x11-libs/gtksourceview-3.24.11 **
>=x11-themes/gtk-engines-2.20.2 **
>=x11-themes/gtk-engines-murrine-0.98.2-r1 **
>=x11-themes/murrine-themes-0.98.2-r3 **
>=media-libs/libmatemixer-1.28.0 **
>=x11-apps/xmodmap-1.0.11 **[A
>=dev-libs/libmateweather-1.28.0 **
>=net-wireless/wireless-tools-30_pre9-r1 **
>=sys-power/cpupower-6.2 **
>=sys-apps/pciutils-3.9.0 **
>=x11-apps/xdpyinfo-1.3.4 **
>=dev-util/librnp-0.17.0-r2 **
>=media-video/xine-ui-0.99.13 **
>=media-video/mpv-0.36.0-r1 **
>=dev-libs/tvision-2.3.0 **
>=dev-lang/tk-8.6.13 **
>=net-ftp/filezilla-3.68.1 **
>=dev-libs/libfilezilla-0.49.0 **
